POST http://localhost:8080/api/v1/registration
Content-Type: application/json

{
"firstName": "nickname", "email": "mail@mail.com", "password": "pass"
}

<> 2021-08-05T121524.200.json

###

POST http://localhost:8080/register
Content-Type: application/json

{
"firstName": "nickname", "email": "mail@mail.com", "password": "pass"
}

###

POST http://localhost:8080/register
Content-Type: application/json

{
"firstName": "nickname", "email": "mail@mail.com", "password": "pass"
}

###

POST http://localhost:8080/register
Content-Type: application/json

{
"firstName": "nickname", "email": "mail@mail.com", "password": "pass"
}

###

